import java.util.Scanner;

public class Banco {
    public static void main(String[] args) {
        String nome = "Matheus Nísholas";
        String conta = "Corrente";
        double saldo = 2000;
        int opcao = 0;

        System.out.println("***********************");
        System.out.println("\nNome: " + nome);
        System.out.println("Conta: " + conta);
        System.out.println("Saldo: " + saldo);
        System.out.println("\n***********************\"");

        String menu = """
                \n1- ** Consultar saldo **
                2- ** Transferir um valor **
                3- ** Depositar um valor **
                4- ** Sair ** 
                """;

        Scanner leitura = new Scanner(System.in);

        while (opcao != 4){
        System.out.println(menu);
        opcao = leitura.nextInt();

        if (opcao == 1){
            System.out.println("seu saldo atual é: "+ saldo );
        } else if (opcao == 2) {
            System.out.println("Quanto deseja transferir?");
            double valor = leitura.nextDouble();
            if (valor > saldo){
                System.out.println("Saldo indisponivel.");
            } else { saldo -= valor;
                System.out.println("Seu novo saldo é: "+ saldo );
        } 
        } else if (opcao == 3) {
            System.out.println("Quanto deseja deposistar?");
            double valor = leitura.nextDouble();
            saldo += valor;
            System.out.println("Seu novo valor é; " + saldo);
        } if (opcao == 4)
                System.out.println("Opicao invalida.");
            
        }


        }
}
